# ===============================
# Server Configuration
# ===============================
PORT=3001

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=petcarex_db

# ===============================
# Prisma / Database URL
# ===============================

DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
